<!doctype html>
<html lang="en">
    <head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-L09DYP73XT"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-L09DYP73XT');
	</script>
	    
        <meta charset="utf-8">
        
        <title>Graham Kennedy - Seasoned leader in #product, #innovation, and #growth</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
        <meta name="description" content="Graham Kennedy - Seasoned leader in #product, #innovation, and #growth" />
        <meta property="og:type" content="article" class="meta-article" />
        <meta property="og:title" content="Graham Kennedy - Seasoned leader in #product, #innovation, and #growth" />
        <meta property="og:description" content="Graham Kennedy - Seasoned leader in #product, #innovation, and #growth" />
        <meta property="og:url" content="/" />
        <meta property="og:image" content="" />
        <meta property="og:image:height" content="" class="meta-article" />
        <meta property="og:image:width" content="" class="meta-article" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/reset.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/reveal.min.css" />   
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        
        <style type="text/css">
            html, body{height:100%;font-size:1rem;line-height:1;}
            body{font:1.5rem "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,"Lucida Grande",Arial,sans-serif;line-height:1.5;}
            section{line-height:1.25;}
            h1{font:2.5em "Waiting for the Sunrise";margin-bottom:.5rem;}
            h2{font-size:1.5rem;margin-bottom:.5rem;}
            p{margin-bottom:1rem;}
            ol, ul{margin:0 0 1.5rem 2.5rem;}
            ul{list-style-type:none;}
            a{color:#fff;text-decoration:none;font-weight:900;}
            a:hover{color:#eee;}
            a img{}
            .small{font-size:1.25rem;}
            .x-small{font-size:1rem;}
            .large{font-size:2.5rem;}
            .no-margin{margin:0;}
            .margin-top{margin-top:1.5rem;}
            .white{color:#fff;}
            .black{color:#000;}
            .reveal .content{width:50%;text-align:left;color:#fff;text-shadow:1px 0 #ccc;}
            .reveal .content-left{float:left;}
            .reveal .content-right{float:right;}
            .reveal .content.black{color:#000;}
	    .libutton { display: flex; flex-direction: column; justify-content: center; padding: 7px; text-align: center; outline: none; text-decoration: none !important; color: #ffffff !important; width: 200px; height: 32px; border-radius: 16px; background-color: #0A66C2; font-family: "SF Pro Text", Helvetica, sans-serif; } 
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section id="home" data-background-image="assets/images/bg-home.jpg">
                    <div class="content content-left black">
                        <h1>Graham Kennedy</h1>
                        <h2>Hi! I'm a leader in #product, #innovation, and #growth. And here a few things that I'd like you to know about me.</h2>
                        <div class="small margin-top">
                            <span class="material-icons">swipe_right</span> or
                            <span class="material-icons">keyboard</span> to navigate
                        </div>
			<!--
			<div class="margin-top">
				<a class="libutton" href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=graham-kennedy-cpo" target="_blank">Follow on LinkedIn</a>
			</div>
			-->
                    </div>
                </section>
                
                <section data-background-image="assets/images/bg-01.jpg">
                    <div class="content content-right">
                        <p class="no-margin">I don't think I'm a rockstar.</p>
                        <p class="no-margin">I'm pretty sure I'm not a ninja.</p>
                        <p>I'm certainly not a unicorn.</p>
                        <p class="small">My superpowers are much simpler:<br /><strong>Authenticity, honesty, and transparency</strong>.</p>
                    </div>
                </section>
                
                <section data-background-image="assets/images/bg-02.jpg">
                    <div class="content content-right white">
                        <p>I've been leading product, engineering, design, data, and growth teams for a while. Quite a while.</p>
                        <p>I've led teams as a CPO, VP Product, and Head of Product at corporate innovation, incubation, and accelerator programs in addition to IPO, Series A-E, and exited SMBs and start-ups across #fintech, #insuretech, #healthtech, and #legaltech.</p>
                    </div>
                </section>
                
                <section data-background-image="assets/images/bg-03.jpg">
                    <div class="content content-right">
                        <p>I firmly believe the secret to professional growth is through continuous learning. However, I still value formal education.</p>
                        <ul>
                            <li class="small">MBA from Rutgers University</li>
                            <li class="small">BA from Simon Fraser University</li>
                            <li class="small">Executive Leadership from CPO Accelerator</li>
                        </ul>
                    </div>
                </section>
                
               <section data-background-image="assets/images/bg-04.jpg">
                    <div class="content content-left">
                        <p>I also guide start-up CEOs, CPOs, and board members as a paid mentor for 500 Startups, General Assembly, She Loves Tech, as well private mentorship for select professionals.</p>
                    </div>
                </section>
                
                 <section data-background-image="assets/images/bg-05.jpg">
                    <div class="content content-left">
                        <p>I’m looking to optimize for the Three Cs:</p>
                        <ol>
                            <li class="small">Company (Are you taking on the world?)</li>
                            <li class="small">Culture (Do I want to fight for my teammates?)</li>
                            <li class="small">Challenge (Does the role scare me?)</li>
                        </ol>
                        <p>While I’m not married to an industry, the overlap between fintech and my background is most appealing.</p>
                    </div>
                </section>
                
               <section data-background-image="assets/images/bg-06.jpg">
                    <div class="content content-right">
                        <p>I’m looking for a product leadership role in an internal corporate innovation lab, product-led SMB, or strongly-backed start-up with established founders and investors.</p>
                    </div>
                </section>
                
                <section data-background-image="assets/images/bg-07.jpg">
                    <div class="content content-left">
                        <p>Are you curious about how we could work together? Well, <a href="assets/pdf/graham_kennedy_working_together.pdf">I’ve got a guide</a> for that 
too.</p>
                        <a href="assets/pdf/graham_kennedy_working_together.pdf"><img src="assets/images/graham_kennedy_working_together.jpg" style="width:480px;height:270px;padding:1px;border:2px solid #fff;"/></a>
                        <p class="margin-top x-small">PDF; 3.2mb</p>
                    </div>
                </section>
                
                <section data-background-image="assets/images/bg-08.jpg">
                    <div class="content content-left">
                        <p>Conversations are free, and the easiest way to start one with me is through LinkedIn at
<a href="https://linkedin.com/in/graham-kennedy-cpo">linkedin.com/in/graham-kennedy-cpo</a></p>
                    </div>
                </section>
                
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/reveal.min.js"></script>
        <script>
            Reveal.initialize({
                controls: false,
				progress: false,
				history: true,
				help: true
            });
        </script>
    </body>
</html>
